# OnClickSolution

./: .gitignore  GraniteHouse.sln  OnClickSolution.sln
GraniteHouse/: OnClickSolution.csproj  Startup.cs
GraniteHouse/Areas/Admin/Controllers/: AdminUsersController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
GraniteHouse/Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
GraniteHouse/Areas/Identity/: IdentityHostingStartup.cs
GraniteHouse/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GraniteHouse/Data/: ApplicationDbContext.cs
GraniteHouse/Data/Migrations/: 20181221044840_addProductTypesToDatabase.Designer.cs  20181222211427_addSpecialTagsToDababase.Designer.cs  20181222211427_addSpecialTagsToDababase.cs  20190109175710_addproduct.Designer.cs  20190109175710_addproduct.cs  20190118010406_AddAppointmentAndProductSelectedForAPP.Designer.cs  20190118010406_AddAppointmentAndProductSelectedForAPP.cs  20190302232354_addApplicationToDb_Name.Designer.cs  20190302232354_addApplicationToDb_Name.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/Extensions/: IEnumerableExtensions.cs  SessionExtensions.cs
GraniteHouse/Models/: ApplicationUser.cs  Appointments.cs  Products.cs
GraniteHouse/Models/ViewModel/: AppointmentViewModel.cs  ShoppingCartViewModel.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/Utility/: SD.cs
GraniteHouse/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnClickSolutionProject/: InsertData.sql  OnClickSolution.csproj  OnClickSolution.sln  Program.cs  ReadMe-DabaseSetup.txt  Startup.cs  appsettings.json
OnClickSolutionProject/Areas/Admin/Controllers/: AdminUsersController.cs  CategoriesController.cs  InventoryController.cs  ProductsController.cs  SpecialTagsController.cs
OnClickSolutionProject/Areas/Customer/Controllers/: HomeController.cs  Profile.cs  ShoppingCartController.cs
OnClickSolutionProject/Areas/Customer/Views/: _ViewImports.cshtml
OnClickSolutionProject/Areas/Identity/: IdentityHostingStartup.cs
OnClickSolutionProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnClickSolutionProject/Data/: ApplicationDbContext.cs
OnClickSolutionProject/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
OnClickSolutionProject/Migrations/: ApplicationDbContextModelSnapshot.cs  InitilizeDB.Designer.cs  InitilizeDB.cs
OnClickSolutionProject/Models/: ApplicationUser.cs  Appointments.cs  Categories.cs  ErrorViewModel.cs  Products.cs  ProductsSelectedForAppointment.cs  Reviews.cs  SpecialTags.cs
OnClickSolutionProject/Models/ViewModel/: AppointmentViewModel.cs  CustomerHomeVM.cs  ProductDetailVM.cs  ProductsViewModel.cs  ShoppingCartViewModel.cs
OnClickSolutionProject/Properties/: launchSettings.json
OnClickSolutionProject/Utility/: SD.cs
OnClickSolutionProject/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
OnClickSolutionProject/wwwroot/js/: jquery-ui.js
(+97 files in other folders)
